//////////: (A) Little Elephant and Function,
import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		if(n==1){
		    System.out.println(1+" ");
		    
		}else{
		  System.out.print(n+" ");
		helper(n-1);}

	}
	static void helper(int n){
	    if(n==1){
	        System.out.print(1+" ");
	        return;
	    }
	    
	    helper(n-1);
	    System.out.print(n+" ");
	    
	}
}
